{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs26 \cf0 Selfoss client
\fs22 \
\

\b0\fs20 made by :\
{\field{\*\fldinst{HYPERLINK "mailto:dimitrifontaine@hotmail.fr?subject=SelfossClient"}}{\fldrslt Dimitri Fontaine}}\
\
if you like this app,\
feel free to donate via {\field{\*\fldinst{HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=FHST6RQCCTGLS&lc=FR&item_name=Dimitri%20Fontaine&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted"}}{\fldrslt \cf2 \CocoaLigature0 Paypal}}\

\b\fs22 \

\b0\fs20 work with Selfoss from :\
{\field{\*\fldinst{HYPERLINK "http://selfoss.aditu.de"}}{\fldrslt http://selfoss.aditu.de}}\
\
Selfoss is a project of :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www.aditu.de/"}}{\fldrslt \cf0 Tobias Zeising}} ({\field{\*\fldinst{HYPERLINK "mailto:tobias.zeising@aditu.de"}}{\fldrslt tobias.zeising@aditu.de}})\
\
The icon was created by :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://blog.artcore-illustrations.de/aicons/"}}{\fldrslt \cf0 Nadja (ArtCore)}}\
\
Translations :\
Benedikt Hopmann (German)\
\
\
\
}